<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Formação • Savio Felipe</title>
    <link rel="stylesheet" href="css/style.css" />
    <script defer src="js/main.js"></script>
  </head>
  <body>
    <header class="site-header">
      <div class="container header-inner">
        <a class="brand" href="index.html">SF</a>
        <button id="navToggle" class="nav-toggle" aria-expanded="false" aria-controls="siteNav">
          <span class="sr-only">Abrir/fechar menu</span>
          <span class="bar"></span><span class="bar"></span><span class="bar"></span>
        </button>
        <nav id="siteNav" class="site-nav">
          <ul>
            <li><a href="sobre.html">Sobre mim</a></li>
            <li><a href="formacao.html" aria-current="page">Formação</a></li>
            <li><a href="portfolio.html">Portfólio</a></li>
            <li><a href="contato.html">Contato</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="container">
      <nav class="breadcrumb"><a href="index.html">Início</a> / Formação</nav>
      <article class="prose">
        <h1>Formação</h1>
        <section>
          <h2>Acadêmica</h2>
          <ul>
            <li><strong>ADS — Análise e Desenvolvimento de Sistemas</strong> (em andamento)</li>
          </ul>
        </section>
        <section>
          <h2>Idiomas</h2>
          <ul>
            <li>Português — nativo</li>
            <li>Inglês — intermediário</li>
          </ul>
        </section>
        <section>
          <h2>Cursos & Certificações</h2>
          <ul>
            <li>Fundamentos de HTML e CSS</li>
            <li>Lógica de Programação</li>
          </ul>
        </section>
      </article>
    </main>

    <footer class="site-footer">
      <div class="container footer-inner">
        <p>© <span id="year"></span> Savio Felipe — Portfólio.</p>
      </div>
      <a href="#topo" class="back-to-top" title="Voltar ao topo">↑</a>
    </footer>
  </body>
</html>
